# Beet-3.0-Ultimate-Edition

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Beet 3.0 Ultimate.code-workspace  Beet-3.0-Ultimate-Edition.sln  Beets Backup.txt  BeetsBackup.csproj  CLAUDE.md  NEW_FEATURES.txt  READ THIS FIRST. HOW TO BUILD.txt  README.md  README.txt  app.manifest
.claude/: settings.local.json
.claude/agents/: architect.md  build-devops.md  clean-code.md  debugger.md  developer.md  file-explorer.md  orchestrator.md  scribe.md  ux-ui.md  windows-expert.md
BeetsBackup.Tests/: BeetsBackup.Tests.csproj  GlobalUsings.cs
BeetsBackup.Tests/Helpers/: CliArgsTests.cs
BeetsBackup.Tests/Infrastructure/: FileBuilder.cs  SynchronousProgress.cs  TempDirectory.cs
BeetsBackup.Tests/Models/: BackupLogEntryTests.cs  FileSystemItemTests.cs  ScheduledJobTests.cs
BeetsBackup.Tests/Services/: BackupLogServiceTests.cs  DiskSpaceServiceTests.cs  DriveTypeServiceTests.cs  FileSystemServiceTests.cs  SchedulerServiceTests.cs  SettingsServiceTests.cs  TransferServiceTests.cs  WindowsTaskSchedulerServiceTests.cs
BeetsBackup.Tests/Stress/: DataIntegrityTests.cs  EdgeCaseTests.cs  TransferVolumeTests.cs
BeetsBackup.Tests/ViewModels/: MainViewModelTests.cs  ScheduleDialogViewModelTests.cs
BeetsBackupLauncher/: BeetsBackupLauncher.csproj  Program.cs  app.manifest
Helpers/: CliArgs.cs  EnumBoolConverter.cs  EnumVisConverter.cs  InverseBoolToVisibilityConverter.cs  PercentToWidthConverter.cs  ProgressToArcConverter.cs  RelativeDateConverter.cs  UsageToArcConverter.cs
Models/: ArchivedVersion.cs  BackupLogEntry.cs  DriveItem.cs  FileSystemItem.cs  FolderTreeItem.cs  PieSlice.cs  ScheduledJob.cs  TransferMode.cs  TransferResult.cs  TransferWorkItem.cs
PerformanceMonitor/: .gitignore  BeetsBackup.PerfMon.csproj  Program.cs  README.md
PerformanceMonitor/Analysis/: LogAnalyzer.cs
PerformanceMonitor/Models/: PerformanceSample.cs  SessionMetadata.cs  SystemInfo.cs
PerformanceMonitor/Services/: NativeMethods.cs  PerformanceSampler.cs  ProcessWatcher.cs  SessionLogWriter.cs  SystemInfoCollector.cs
PerformanceMonitor/audit/: windows-practices-audit-2026-04-18.md
Services/: BackupLogService.cs  DiagnosticsService.cs  DiskSpaceService.cs  DriveTypeService.cs  FileLogger.cs  FileSystemService.cs  PowerManagement.cs  SchedulerService.cs  SettingsService.cs  ThemeService.cs  ToastNotifier.cs  TransferService.cs  UpdateService.cs  VersioningService.cs  VssSnapshotService.cs  WindowsTaskSchedulerService.cs
Themes/: Controls.xaml  Dark.xaml  Light.xaml
ViewModels/: BackupWizardViewModel.cs  MainViewModel.cs  PreviousVersionsViewModel.cs  ScheduleDialogViewModel.cs
ViewModels/WizardSteps/: WizardStepAdvancedViewModel.cs  WizardStepBackupTypeViewModel.cs  WizardStepDestinationViewModel.cs  WizardStepScheduleViewModel.cs  WizardStepSourceViewModel.cs  WizardStepSummaryViewModel.cs  WizardStepTransferModeViewModel.cs
Views/: BackupWizardDialog.xaml  BackupWizardDialog.xaml.cs  JobsDialog.xaml  JobsDialog.xaml.cs  LogDialog.xaml  LogDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissedBackupsDialog.xaml  MissedBackupsDialog.xaml.cs  PieChartControl.xaml  PieChartControl.xaml.cs  PreviousVersionsDialog.xaml  PreviousVersionsDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ScheduleDialog.xaml  ScheduleDialog.xaml.cs  SplitPaneWindow.xaml  SplitPaneWindow.xaml.cs  TransferModeDialog.xaml  TransferModeDialog.xaml.cs  TransferProgressDialog.xaml  TransferProgressDialog.xaml.cs
Views/WizardSteps/: WizardStepAdvanced.xaml  WizardStepAdvanced.xaml.cs  WizardStepBackupType.xaml  WizardStepBackupType.xaml.cs  WizardStepDestination.xaml  WizardStepDestination.xaml.cs  WizardStepSchedule.xaml  WizardStepSchedule.xaml.cs  WizardStepSource.xaml  WizardStepSource.xaml.cs  WizardStepSummary.xaml  WizardStepSummary.xaml.cs  WizardStepTransferMode.xaml  WizardStepTransferMode.xaml.cs
docs/: support-reference.md  user-guide.txt
docs/changelog/: 2026-03-23.md  2026-03-25.md  2026-03-28.md  2026-04-01.md  2026-04-02.md  2026-04-03.md  2026-04-14.md
docs/guides/: how-to-build.md  how-to-build.txt
mockups/: backup-wizard.html  beets-backup-reimagined.html  beets-backup-v2.html  beets-backup-v3-dashboard.html  data-distribution-chart.html
notes/: NEW_FEATURES.md  beets-backup-features-and-testing.txt  bugs.md  commercial-viability-assessment.md  decisions.md  ideas.md  todo.md
