<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>BeetsBackup</AssemblyName>
    <RootNamespace>BeetsBackup</RootNamespace>
    <ApplicationIcon>Assets\Beets Backup IMG.ico</ApplicationIcon>
    <!-- Portable single-file publish settings -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Product>Beet's Backup</Product>
    <Company>Beet Software</Company>
    <Copyright>Copyright © 2026 Beet Software. All rights reserved.</Copyright>
    <Description>A lightweight dual-pane file manager and backup tool for Windows.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- Server GC: multiple heaps (one per logical core, up to 8) with parallel collection.
         Roughly halves pause time for allocation-heavy workloads like the copy buffer pipeline. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);BeetsBackup.Tests\**;PerformanceMonitor\**;Test UI\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BeetsBackup.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Beets Backup IMG.ico"/>
    <Resource Include="Assets\beetle_wizard_circle.png"/>
    <Resource Include="Assets\Icons\Toolbar\backup_now_button.png"/>
    <Resource Include="Assets\Icons\Toolbar\backup_wizard_button.png"/>
    <Resource Include="Assets\Icons\Toolbar\split pane.png"/>
    <Resource Include="Assets\Icons\Toolbar\toolbar_controls_sprite.png"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <!-- After publish, copy the single-file exe to the parent folder -->
  <Target Name="CopyExeToRoot" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)BeetsBackup.exe"
          DestinationFolder="$(MSBuildProjectDirectory)\.."
          SkipUnchangedFiles="true" />
  </Target>

</Project>
